<!DOC<!DOCTYPE html> 
<html lang="en">    
<head>       
    <title>Web Applications and Technologies </title>       
    <link type="text/css" rel="stylesheet" href="main.css" />    
</head>    
<body> 
<header>
    <h1>"Yogesh Bahadur Singh" and "c7202814"</h1>
</header>
       <nav>
            <ul>
                <li>Week 1      
                	<ol>
                    <li><a href="htmlandcss/htmlrecap.html">HTML/CSS Recap exercise</a>
                    </li>
                    </li>       
                        <li><a href="test/test.html">PHP Test Page</a></li>       
                    </li>
                    </ol>
                </li>
            </ul>

        </nav>
    </body>
    </html>