

NikePlus



Join / Log In To Nike⁠Plus Account
Help

United States

NEW RELEASES
MEN
WOMEN
KIDS
CUSTOMIZE



Women's Shoe
Nike Zoom X Vista Grind
$160


Select Size
Size Guide

5

5.5

6

6.5

7

7.5

8

8.5

9

9.5

10

10.5

11

11.5

12
Add to CartFavorite
The Nike Zoom X Vista Grind brings you to a bold new place both rebellious and refined. It's comfort you can see and feel in a brand new silhouette.
Shown: Off Noir/Lemon Venom/Black/Off Noir
Style: CT8919-001
Read more

Nike Zoom X Vista Grind
$160

REFINED AND REBELLIOUS.

The Nike Zoom X Vista Grind brings you to a bold new place both rebellious and refined. It's comfort you can see and feel in a brand new silhouette.

Brand-New Look
Angular heel offers a big and bold modern look.

Visible Comfort
Originating from aerospace innovation, Zoom X foam is visible through windows in the midsole for comfort you can see.

Refined Rebellion
The shoe makes a bold design statement through juxtaposition of the refined and the rebellious, the modern and the authentic.

Product Details
Textile and synthetic upper
Asymmetrical TPU eyestays
Architectural TPU heel clip
Heel pull tab
Shown: Off Noir/Lemon Venom/Black/Off Noir
Style: CT8919-001
Free Shipping & Returns


Free standard shipping and 60-day free returns, only with NikePlus. Learn more. Return policy exclusions apply. 
Standard / Arrives 2-4 Business Days
Two-Day / Arrives 2-3 Business Days
Next-Day / Arrives 1-2 Business Days
Pick-up available at select Nike Stores.
Reviews (0)

0 Stars
Have your say. Be the first to review the Nike Zoom X Vista Grind.
Write a Review
Need Help? Chat now

YOU MIGHT ALSO LIKE
Nike Air Max Dia

Nike Air Max Dia
Women's Shoe
$110
Nike Air Max Tailwind IV

Nike Air Max Tailwind IV
Women's Shoe
$160
Nike RYZ 365

Nike RYZ 365
Women's Shoe
$85
Nike React Element 55 SE

Nike React Element 55 SE
Women's Shoe
$140
Nike Air Max Triax 96

Nike Air Max Triax 96
Women's Shoe
$140
Nike Air Max 97

Nike Air Max 97
Women's Shoe
$180
Nike x Off-White™ Waffle Racer

Nike x Off-White™ Waffle Racer
Women's Shoe
$150
Nike Air Max 270 React

Nike Air Max 270 React
Women's Shoe
$160
Nike AF1 Shadow SE

Nike AF1 Shadow SE
Women's Shoe
$120
Nike Air Max 720 SE

Nike Air Max 720 SE
Women's Shoe
$107.97
$180
Nike Zoom Gravity

Nike Zoom Gravity
Women's Running Shoe
$90
Nike Air Max FF 720

Nike Air Max FF 720
Women's Shoe
$167.97
$225





GIFT CARDS
STUDENT DISCOUNT
MILITARY DISCOUNT
FIND A STORE
SIGN UP FOR EMAIL
BECOME A MEMBER
SITE FEEDBACK

GET HELP
Order Status
Shipping and Delivery
Returns
Payment Options
Gift Card Balance
Contact Us

ABOUT NIKE
News
Careers
Investors
Purpose
Sustainability
CA Supply Chains Act


United States
© 2019 Nike, Inc. All Rights Reserved
Guides
Terms of Use
Nike Privacy Policy





close dialog
Extra 20% Off Sale Styles. Use code GOBIG at checkout. Exclusions apply.
Shop.