<!DOC<!DOCTYPE html> 
<html lang="en">    
<head>       
    <title>Web Applications and Technologies </title>       
    <link type="text/css" rel="stylesheet" href="main.css" />    
</head>    
<body> 
<header>
    <h1>"Yogesh Bahadur Singh" and "c7202814"</h1>
</header>
       <nav>
            <ul>
                <li>Week 3      
                    <ol>       
                        <li><a href=#>Evaluation Notes</a></li>       
                        <li><a href="PHPFundamentals/watWK3.php">PHP Fundamentals</a></li>      
                    </ol>     
                </li>
            </ul>

        </nav>
    </body>
</html>