<!DOC<!DOCTYPE html> 
<html lang="en">    
<head>       
    <title>Web Applications and Technologies </title>       
    <link type="text/css" rel="stylesheet" href="main.css" />    
</head>    
<body> 
<header>
    <h1>"Yogesh Bahadur Singh" and "c7202814"</h1>
</header>
       <nav>
            <ul>
                <li><h3>Week 2</h3>      
                    <ol>
                        <li>Lab Team (Draft)        
                            <ul>         
                                <li><a href="LabTeam/mindmap.jpg">Draft Mindmap</a></li>         
                                <li><a href="LabTeam/structure.png">Draft Structure Chart</a></li>
                                <li><a href="LabTeam/Home.png">Draft Wireframe</a></li>        
                            </ul>       
                        </li>   
                        <li>Lab Individual        
                            <ul>         
                                <li><a href=#>Mindmap</a></li>         
                                <li><a href=#>Structure Chart</a></li>         
                                <li><a href=#>Wireframe</a></li>        
                            </ul>       
                        </li>       
                            <li><a href="test/test.html">PHP Test Page</a></li>       
                        </li>      
                    </ol>     
                </li>
            </ul>

        </nav>
    </body>
</html>