body{

	background-color : #2B3856;
}
.joey {
  position: relative;
  color: white;
  margin-left: 17.2%;
}

  .center {
  position: absolute;
  top: 20%;

}
#form{  					
	width : 329px;
	padding-left : 20px ;
	background-color : white;
}
.link{
		background-color:#FF8C00;
		height: 200px;
		width: 200px;
		margin-left: 46.5%;
		margin-top: -17.8%;
		color: white;

	}
.link1{
	 margin-left: 9%;
	 
	}
li{								
	color : white;
	font-family : Sans-serif;
	font-weight : bold;
	padding-right: 10px;
}
a{							
	color : white;
	font-size : 13px;	
}
#wrt{								
	color : white;
	margin : 10px; 
	font-family : Sans-serif;
	font-weight : bold;
	float :left;
	padding-top : 2px;
	padding-left : 5px;
}


.chandler{
		background-color:#FFD700;
		height: 200px;
		width: 182px;
		color: white;
		margin-left: 62.9%;
		margin-top: -17.1%;
	}
	.chandler2{
		margin-left: 13%;
	}
	.chandler1{
		margin-left: 5%;
	}
	.chandler3{
		margin-left: 15%;
	}
	

	.record{

	width : 365px;
	height : 167px;
	margin :  5px ;
	float : left;
	background-color: #3cb371;
	color : #f6f6f6;
	font-family : sans-serif;
	font-size : 14px;
	margin-left: 17.2%;
	margin-top: 2.2%;
	}
	.t1{								
	margin : 10px auto;
	font-weight : bold;
	width : 70%;
	border-collapse : collapse;
}
.record1{
	margin-left: 18%;
}
.t1 th{							
	border-bottom : 1px solid #f6f6f6;
	padding : 2px;
	text-align : left;
	white-space : nowrap; 
}
	.web{
   		background-color: #FFFAFA;
   		width: 60%;
   		padding: -10px;
   		margin-left: 46.5%;
   		margin-top: 1.2%;
   	}
   	.web1{
   		margin-left: 3%;
   		font-size: 30px;
   		margin-top: 2%;
   	}
   	.web2{
   		margin-left: 3%;

   	}
   	.web3{
   		margin-left: 3%;
   		margin-top:  .5%;
   	}
   	.web4{
   		margin-left: 3%;
   		margin-top:  .5%;
   	}
   	#w{										
	font-family : sans-serif;
	color : black;
	font-weight : bold;
	font-size : 20px;
}
   	#f{     							
	width : 387px;
	height : 164px;
	font-family : sans-serif;
	font-weight : bold;
	font-size : 14px;
}