<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<nav>
            <ul>
                <li>Week 6      
                	<ol>
                    <li><a href="connection.php">connection</a>
                    	<li><a href="formprogress.php">Form Progress</a>
                    	<li><a href="watWK6.php">watwk6</a>
                    	<li><a href=#"watWK6.php">watWK6</a>
                            <h4>Assignment</h4>s
                        <li><a href=Home.png>Assignment Mindmap</a></li>         
                        <li><a href=Login.png>Assignment Structure Chart</a></li>         
                        <li><a href=Mindmap.png>Assignment Wireframe</a></li>
                    </ol>
                </li>
            </ul>
        </nav>




</body>
</html>