<!DOCTYPE html> 
<html lang="en">    
<head>       
	<title>Web Applications and Technologies</title>       
	<link type="text/css" rel="stylesheet" href="css/main.css" />    
</head>    
<body>
	<h3>Week 5</h3>
	<nav>
            <ul>      
                <ol>
                    <li><a href="watWk5.php">watWk5</a>
                    <li><a href="watWk5extension.php">watWk5extension</a>
                    <li><a href="watWk5progress.php">watWk5progress</a>
                </ol>
                	</li>
            		</li>
        			</li>
            </ul>
	</nav>
</body>
</html>