<!DOC<!DOCTYPE html> 
<html lang="en">    
<head>       
    <title>Web Applications and Technologies </title>       
    <link type="text/css" rel="stylesheet" href="main.css" />    
</head>    
<body> 
<header>
    <h1>"Yogesh Bahadur Singh" and "c7202814"</h1>
</header>
       <nav>
            <ul>
                <li>Week 5      
                    <ol>       
                        <nav>
            <ul>      
                <ol>
                    <li><a href="watWk5.php">watWk5</a></li>
                    <li><a href="watWk5extension.php">watWk5extension</a></li>
                    <li><a href="watWk5progress.php">watWk5progress</a></li>
                </ol>
                    </ol>     
                </li>
            </ul>

        </nav>
    </body>
</html>