<DOCTYPE html>
<html lang="en">
<head>
<link href="style.css" rel="stylesheet" type="text/css"/>
<meta charset="utf-8"/>
</head>
    <body>
        <div id="first_container">
            <div class="second third fourth">
                <span class="fifth">W</span>eb <span class="fifth">A</span>pplication <span class="fifth">T</span>echnologies
            </div>
            <div class="third-links third"> 
            <h2> Links </h2>
            <ul class="third-list"> 
                <li> <a href="http://chubkins.herokuapp.com/" > Chubkins</a></li>
                <li> <a href="https://www.w3schools.com/"> W3 Schools</a></li>
                <li> <a href="https://developer.mozilla.org/en-US/docs/Learn">Learn Web Dev</a></li>
                <li> <a href="https://www.w3schools.com/colors/colors_names.asp"> Colour Reference </a></li>
            </ul>
            </div>

            <div class="third-lect third">
                <div> WATLecture </div>
                <div class="sixth"> 12:00 - 13:00 LTB  </div>
                <div class="seventh"> Every <span class="fifth"> WED </span> </div>
            </div>

            <div class="third-progress fourth">
            <h1> WAT Assesment </h1>
            <table id="data">
                <thead>
                    <th> Title </th>
                    <th> Weight </th>
                    <th> Due </th>
                </thead>
                <tbody>
                    <tr>
                        <td>Work in progress </td>
                        <td> 20% </td>
                        <td> See VLE </td>

                    </tr>
                      <tr>
                        <td> Portfolio </td>
                        <td> 50% </td>
                        <td> See VLE</td>

                    </tr>
                      <tr>
                        <td>Phase Exam </td>
                        <td> 30% </td>
                        <td>See VLE  </td>

                    </tr>
                </tbody>
            </table>
            </div>
            <div class="third-value fourth">
            <h2> Search for Property</h2>
            <form>
                <b>Location:</b>
                <input type="text" placeholder="e.g this or that "/> <br>
                <b> Category: </b>
                <select>
                    <option value="Flat">Flat</option>
                    <option value="Room">Room</option>
                </select>
                <b>Beds</b>
                <input type="number" value="4"/>
                <br>
                <input type="radio" name="Price" value="Price" checked> <b>Price</b>
                <input type="radio" name="Beds" value="Beds" ><b>Beds</b>
                <input type="radio" name="alpha" value="alpha" > <b>Alpha</b>  
                <br>
                <button type="Submit"> Submit</button> 
            </form>
            </div>
        </div>
    </body>
</html>
