body{
    background-color:#3d3e5d;
    font-family: helvetica,courier;
    font-weight: bold;
    color:white;
    
}
#first_container{
   max-width:1200px;
    min-width:500px;
    margin: 0 auto;
    padding-left:11%
}
h1
{
    text-align: center;
}
h2{
    font-size: 18pt;
    margin-bottom: 15px;
}
.second{
    background-image:url("htmlcssrecap.jpg");
}
.third{
    width: 170px;
    margin:5px;
    padding:35px;
    height:150px;
    float:left;
    
}

.third-list{
    padding-left: 5px;
}
.third-list a{
    color:white; 
}
ul.third-list li{
    margin-bottom: 5px;
    list-style-type: disc ;
}
.third-links{
    background-color: #f16e50;
}

.third-links h2{
    margin-top:1px;
}

.third-lect{
    background-color: #feb45d;
}

.third-value{
    background-color: #faf6f1;
    color:black;
}

.third-value h2{
    margin-top:1px;
}

.third-progress{
    background-color: #14b2a3;
}

.third-progress h1{
    margin-top:1px;
}

.fourth{
    width: 419px;
    margin:5px;
    padding:35px;
    height:150px;
    float:left;   
}

.fifth{
    font-size: 35pt;
}

.sixth{
    font-size: 10pt;
    font-style: italic;
    text-align:right;
    margin-right: 10px;
}

.seventh{
    margin-top: 40px;
}

#data{
    margin: auto;
    font-weight:normal;
    
}

#data th{
    border-bottom: 1px solid #f6f6f6;
    padding:3px;
    text-align: left;
    padding-right:100px;
}

#data td{
    padding:2px;
    text-align:left;
}


