<!DOC<!DOCTYPE html> 
<html lang="en">    
<head>       
    <title>Web Applications and Technologies </title>       
    <link type="text/css" rel="stylesheet" href="main.css" />    
</head>    
<body> 
<header>
    <h1>"Yogesh Bahadur Singh" and "c7202814"</h1>
</header>
       <nav>
            <ul>
                <li><a href="Week1/week1.html"> Week 1</a></li>
                <li><a href="Week2/week2.html"> Week 2</a></li>
                <li><a href="Week3/week3.html"> Week 3</a></li>
                <li><a href="Week4/week4.html"> Week 4</a></li>
                <li><a href="Week5/week5.html"> Week 5</a></li>
                <li><a href="Week6/week6.html"> Week 6</a></li>
                <li><a href="Week8/week8.html"> Week 8</a></li>
                <li><a href="Week9/week9.html"> Week 9</a></li>                
            </ul>        
        </nav>             
        <footer>             
        	<small>My Footer Information</small>       
        </footer>    
    </body> 
    </html>