<!DOC<!DOCTYPE html> 
<html lang="en">    
<head>       
    <title>Web Applications and Technologies </title>       
    <link type="text/css" rel="stylesheet" href="main.css" /> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
</head>
<style>

</style>    
<body> 
<header>
    <br><h1>"Yogesh Bahadur Singh" and "c7202814"</h1><br>
</header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="watIndex.html">Cousrse Work</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="Week1/week1.html">Week 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Week2/week2.html">Week 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Week3/week3.html">Week 3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Week4/week4.html">Week 4</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="Week5/week5.html">Week 5</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Week6/week6.html">Week 6</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Week8/week8.html">Week 8</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Week9/week9.html">Week 9</a>
      </li>
    </ul>
  </div>
</nav>

<div>
          <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"></iframe>
        </div>
          
        <footer>             
          <small>@copyright Yogesh Bahadur Singh</small>       
        </footer>    
    </body>
     </html>