<!DOC<!DOCTYPE html> 
<html lang="en">    
<head>       
    <title>Web Applications and Technologies </title>       
    <link type="text/css" rel="stylesheet" href="main.css" />    
</head>    
<body> 
<header>
    <h1>"Yogesh Bahadur Singh" and "c7202814"</h1>
</header>
       <nav>
            <ul>
                <li>Week 8      
                        <ol>       
                            <li><a href="">PHP CRUD</a></li>
                            <li><a href="PHPCRUD/product.php">Product</a></li>
                            <li><a href="PHPCRUD/watWK8.php">WATWK8</a></li> 
 
                            <li><a href="PHPCRUD/WK8Recap.php">WATWK8</a></li>        
                        </ol>     
                    </li>
            </ul>

        </nav>
    </body>
</html>