.bg-black{
	background-color: rgba(14,14,14,1.00);
}
.carousel-caption{
	top: 200px; 
}
.bg-orange{
	background-color: #80644f;
	color: aliceblue;
	font-weight: 600;
	text-align: center;
}
.m-right{
	border: 2px solid #80644f;
	border-right: 2px solid white;
}
.underline1{
	width: 150px;
	height: 2px;
	background-color: orangered;
}
.bg-light-grey{
	background-color: (111,111,111,0.09)
}
.media img{
	max-width: 120px;
	height: auto;
}
.underline1-green{
	width: 70px;
	height: 2px;
	background-color: lawngreen;
}
.underline1-black{
	width: 70px;
	height: 2px;
	background-color: #000000;
}
.underline1-red{
	width: 70px;
	height: 2px;
	background-color: lawngreen;
}

.card{text-align: center; border: none; border-radius: 5px;-webkit-box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
margin-bottom: 100px;
}

.btn-success {
	background-color: #000;
	border-color: #000;
}