.dropdown-toggle {
    white-space: none;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}
#nav{
	/*background-color:#FFF0000;*/
	background-color: #353231;
	position: sticky;
}
#feature{
	border: 1px solid rgba(0,0,0,1);
}

#footer{
	border: 1px solid rgba(0,0,0,0);
}

