<!DOCTYPE html>
<html>
<head>
	<link  href= "style.css" rel = "stylesheet" type = "text/css"/> 
	<title>Recap Excercise for html and css</title>
	<meta charset  = "utf-8">

</head>

<body>
	<div class="joey">
    <img src="htmlcssrecap.jpg" width="34.9%" >
    <div class="center" id="wrt">
       <span style="font-size: 40px; font-weight: bold;">W</span>eb
       <span style="font-size: 40px; font-weight: bold;">A</span>pplication
       <span style="font-size: 40px; font-weight: bold;">T</span>echnologies
   </div>
</div>

	<div class="link">
	<div class="link1">
  	<h2> Links </h2>
   </div>
   <div class="link2">
   <ul>
	<li><a href="https://www.w3schools.com/">W3 Schools</a><br></li>
	<li><a href="http://chubkins.herokuapp.com/en/html/essential/index">Chubkins</a><br></li>
	<li><a href="https://www.pluralsight.com/">Learn Web Dev</a><br></li>
	<li><a href="https://www.w3schools.com/html/html_links.asp">Color Reference</a></li>
  </ul>
  </div>
</div>
  
  <div class="chandler">
  	<div class="chandler1">
  	<p> WAT Lecture </p>
  	</div>
  <div class="chandler2">
  	<p> 12:00-13:00 LTB </p>
  </div>
  <div class="chandler3">
  <p>Every <span style="font-size: 40px; font-weight: bold;" >WED</span></p>
</div>
</div>
<div class="record">
	<div class="record1">
   <h1>WAT ASSESSMENT</h1>
   </div>
	<table class="t1">
	<thead>
	<tr>
	<th>Title</th>
	<th>Weight</th>
	<th>Due</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>Work in progress</td>
	<td>20%</td>
	<td>See VLE</td>
	</tr>
	<tr>
	<td>Portfolio</td>
	<td>50%</td>
	<td>See VLE</td>
	</tr>
	<tr>
	<td>Phase Exam</td>
	<td>30%</td>
	<td>See VLE</td>
	</tr>
	</tbody>
	</table>
</div>

<div class="web" id="f">
   	<div class="web1">
   		<p  id="wat">Search for Property</p>
   	</div>
   	<div class="web2">
   	  <strong>	Location: </strong>
        <input type="text" placeholder="e.g.this or that">
   </div>
   <div class="web3">
    <strong>	Category: </strong>
    <select>
	<option>Flat</option>
	<option>Apartment</option>
	<option>Room</option>
	</select>
	Beds :<input type ="number" value = "4" min = "1" max = "6"/><br/>
   </div>
   <div class="web4">
  <input type="radio" name="price" value="30" checked=""> Price
  <input type="radio" name="Beds" value="60"> Beds
  <input type="radio" name="alpha" value="100"> Alpha <br>
     <input type="submit" value="Submit">

   </div>
  </div>

</body>
</html>