<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<nav>
            <ul>
                <li>Week 6      
                	<ol>
                    	<li><a href="formprogress.php">Form Progress</a></li>
                    </ol>
                    <li>Assignment        
                    <ul>         
                        <li><a href="web/mindmap.png">Assignment Mindmap</a></li>         
                        <li><a href="web/structure.png">Assignment Structure Chart</a></li>         
                        <li><a href="web/home.png">Assignment Wireframe(home)</a></li>
                         <li><a href="web/login.png">Assignment Wireframe(login)</a></li>       
                    </ul
                </li>
            </ul>
        </nav>




</body>
</html>